# mobile-android-challenge

./: README.md
AmaroTest/: .gitignore
AmaroTest/app/: build.gradle
AmaroTest/app/src/main/: AndroidManifest.xml
AmaroTest/app/src/main/java/com/test/amaro/amarotest/api/: AmaroApi.java  AmaroApiClient.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/callback/: OnGetFeed.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/entity/: Feed.java  Product.java  Size.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/repository/: FeedRepository.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/repository/implementation/: FeedRepositoryImplementation.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/ui/activity/: MainActivity.java  ProductDetailsActivity.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/ui/activity/presenter/: MainActivityPresenter.java  ProductDetailsActivityPresenter.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/ui/activity/presenter/implementation/: MainActivityPresenterImplementation.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/ui/adapter/: FeedAdapter.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/ui/adapter/presenter/: FeedAdapterPresenter.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/utils/: Constants.java
AmaroTest/app/src/main/res/drawable/: shape_round_activesize.xml
AmaroTest/app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  item_product.xml
AmaroTest/app/src/main/res/menu/: main_menu.xml
AmaroTest/app/src/main/res/values/: colors.xml  strings.xml
AmaroTest/app/src/test/java/com/test/amaro/amarotest/: ExampleUnitTest.java
(+2 files in other folders)
